# dubbo-nacos

./: pom.xml
nacos_dubbo_api/: pom.xml
nacos_dubbo_api/src/main/java/com/zfm/api/user/: LoginService.java
nacos_dubbo_friend/: pom.xml
nacos_dubbo_friend/src/main/java/com/zfm/friend/: NacosDubboFriendApplication.java
nacos_dubbo_friend/src/main/java/com/zfm/friend/friend/: FriendController.java
nacos_dubbo_friend/src/main/resources/: application.yml
nacos_dubbo_service/: pom.xml
nacos_dubbo_service/src/main/java/com/zfm/service/: NacosDubboServiceApplication.java
nacos_dubbo_service/src/main/java/com/zfm/service/service/user/: LoginServiceImpl.java
nacos_dubbo_service/src/main/resources/: application.yml
nacos_dubbo_user/: pom.xml
nacos_dubbo_utils/: pom.xml
